import { Recipe } from './recipe';

export var RECIPES: Recipe[] = [
		new Recipe(1, 'Рецепт 1', 0, 15, 'Закуски', 'Легко', ['Ингр1', 'ингр2', 'ингр3'], ['1 шт', '20 г', '1 ч.л.'], ['ля-ля-ля 1','ля-ля-ля 2','ля-ля-ля 3'], '/images/ex2.jpg'),
		new Recipe(2, 'Рецепт 2', 0, 15, 'Закуски', 'Легко', ['Ингр1', 'ингр2', 'ингр3'], ['1 шт', '20 г', '1 ч.л.'], ['ля-ля-ля 1','ля-ля-ля 2','ля-ля-ля 3'], '/images/ex2.jpg'),
		new Recipe(3, 'Рецепт 3', 0, 15, 'Закуски', 'Легко', ['Ингр1', 'ингр2', 'ингр3'], ['1 шт', '20 г', '1 ч.л.'], ['ля-ля-ля 1','ля-ля-ля 2','ля-ля-ля 3'], '/images/ex2.jpg'),
		new Recipe(4, 'Рецепт 4', 0, 15, 'Закуски', 'Легко', ['Ингр1', 'ингр2', 'ингр3'], ['1 шт', '20 г', '1 ч.л.'], ['ля-ля-ля 1','ля-ля-ля 2','ля-ля-ля 3'], '/images/ex2.jpg'),
		new Recipe(5, 'Рецепт 5', 0, 15, 'Закуски', 'Легко', ['Ингр1', 'ингр2', 'ингр3'], ['1 шт', '20 г', '1 ч.л.'], ['ля-ля-ля 1','ля-ля-ля 2','ля-ля-ля 3'], '/images/ex2.jpg'),
		new Recipe(6, 'Рецепт 6', 0, 15, 'Закуски', 'Легко', ['Ингр1', 'ингр2', 'ингр3'], ['1 шт', '20 г', '1 ч.л.'], ['ля-ля-ля 1','ля-ля-ля 2','ля-ля-ля 3'], '/images/ex2.jpg'),
		new Recipe(7, 'Рецепт 7', 0, 15, 'Закуски', 'Легко', ['Ингр1', 'ингр2', 'ингр3'], ['1 шт', '20 г', '1 ч.л.'], ['ля-ля-ля 1','ля-ля-ля 2','ля-ля-ля 3'], '/images/ex2.jpg'),
		new Recipe(8, 'Рецепт 8', 0, 15, 'Закуски', 'Легко', ['Ингр1', 'ингр2', 'ингр3'], ['1 шт', '20 г', '1 ч.л.'], ['ля-ля-ля 1','ля-ля-ля 2','ля-ля-ля 3'], '/images/ex2.jpg'),
		new Recipe(9, 'Рецепт 9', 0, 15, 'Закуски', 'Легко', ['Ингр1', 'ингр2', 'ингр3'], ['1 шт', '20 г', '1 ч.л.'], ['ля-ля-ля 1','ля-ля-ля 2','ля-ля-ля 3'], '/images/ex2.jpg'),
		new Recipe(10, 'Рецепт 10', 0, 15, 'Закуски', 'Легко', ['Ингр1', 'ингр2', 'ингр3'], ['1 шт', '20 г', '1 ч.л.'], ['ля-ля-ля 1','ля-ля-ля 2','ля-ля-ля 3'], '/images/ex2.jpg'),
		new Recipe(11, 'Рецепт 11', 0, 15, 'Закуски', 'Легко', ['Ингр1', 'ингр2', 'ингр3'], ['1 шт', '20 г', '1 ч.л.'], ['ля-ля-ля 1','ля-ля-ля 2','ля-ля-ля 3'], '/images/ex2.jpg'),
		new Recipe(12, 'Рецепт 12', 0, 15, 'Закуски', 'Легко', ['Ингр1', 'ингр2', 'ингр3'], ['1 шт', '20 г', '1 ч.л.'], ['ля-ля-ля 1','ля-ля-ля 2','ля-ля-ля 3'], '/images/ex2.jpg')
	];